# slavery-app

./: build.gradle  dependencies.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tzkt/slavery/: MainActivity.kt  MortgageFragment.java  SalaryFragment.kt
app/src/main/java/ru/tzkt/slavery/data/: Preferences.kt
app/src/main/java/ru/tzkt/slavery/domain/: Config.kt  DateFormatter.java  MortgageCalculator.java  SalaryViewModel.kt  TaxCalculator.kt  Taxes.kt
app/src/main/java/ru/tzkt/slavery/utils/: FormatUtils.java  MathUtils.java  Utils.kt
app/src/main/java/ru/tzkt/slavery/view/: SalaryView.kt  SingleTaxView.kt  TaxesView.kt  TotalAmountView.kt
app/src/main/res/drawable/: dark_green_rounded_rectangle.xml  dark_red_rounder_rectangle.xml  green_rounded_rectangle.xml  ic_logo.xml  ic_mortgage.xml  ic_tax.xml  red_rounded_rectangle.xml  splash_bg.xml  white_rounded_rectangle.xml  yellow_rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_mortgage.xml  fragment_salary.xml  invalid_salary_borders_dialog.xml  number_input_dialog.xml  salary_view.xml  single_tax_view.xml  taxes_view.xml  total_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
